VITE_SUPABASE_PROJECT_ID="vomyzzqdoksohmegnpez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbXl6enFkb2tzb2htZWducGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODg3MzUsImV4cCI6MjA3MTY2NDczNX0.OGwx8B_Oc8s6Ckg6fXLv_41UbSzic5aGsihBJejqiBs"
VITE_SUPABASE_URL="https://vomyzzqdoksohmegnpez.supabase.co"
